body {
    font-family: sans-serif;
  }
  body {
    background-color: rgb(27, 219, 178);
    /* display: flex; */
    /* height: 500px; */
  }
  #app {
    /* display: flex; */
    display: grid;
    grid-column-gap: 20px;
    padding: 20px;
    grid-template-columns: auto auto auto;
  }
  
  #add {
    background-color: brown;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
  }
  
  #del {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    margin-left: 10px;
  }
  
  .addele {
    background-color: black;
    color: white;
    font-family: cursive;
    font-size: 20px;
    margin: 15px 25px;
    padding: 20px;
    width: 220px;
    border-radius: 10px;
    box-shadow: 20px -6px teal;
    /* box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
      0.3em 0.3em 1em rgba(0, 0, 0, 0.3); */
  }
  
  #fimg {
    height: 180px;
    width: 216px;
  }
  p {
    font-size: 17px;
    font-family: cursive;
  }
  /* .first-card {
    background-color: rgb(81, 255, 0);
    width: 220px;
    padding: 10px;
    border-radius: 10px;
    margin: 100px 20px;
    text-align: center;
  } */
  